webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=ncognito,--enable-automation, --no-sandbox,--disable-gpu-sandbox--i
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true